body{
    margin: 0px;
    padding: 0px;
    background-color: rgb(235, 235, 235);
    font-family: '微軟正黑體';
    color: rgb(109, 109, 109);
    padding-bottom: 5%;
}
h2{
    font-size: 27px;
}
.clear{
    clear: both;
}
.logo{
     width:50px;
     
}
.nav{
    width: 100%;
    height: 76px;
    background-color: white;
    display: flex;
    box-shadow: 0px 1px 10px 1px #b9b9b9;
    position: relative;
    z-index: 99;
}
.nav img{
    float: left;
    align-self: center;
    margin-left: 6%;
}
.nav h1{
    float: left;
}
.wrap{
    max-width: 1080px;
    margin: 0 auto;
    background-color: #ffffff;
    padding-bottom: 3%;
}
.flex-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.flex-content a, a:link, a:active{
    text-decoration: none;
    text-decoration-color: rgb(109, 109, 109);
    color: rgb(109, 109, 109);
}

.big-block{
    width: 310px;
    height: 300px;
    margin-top: 4%;
    box-shadow: 0px 0px 5px 1px #e0e0e0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.big-block:hover{
    box-shadow: 1px 1px 10px 1px #b4b4b4;
    transition: 0.5s;
}
.big-block:hover h2{
    font-size: 30px;
    transition: 0.5s;
}
.big-block:hover h2::before{
    content: "-";
}
.big-block:hover h2::after{
    content: "-";
}
.big-block img{
    margin-top:5%;
    width: 180px;
}
.small-block{
    width: 310px;
    height: 100px;
    margin-top: 20px;
    box-shadow: 0px 0px 5px 1px #e0e0e0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.small-block:hover{
    box-shadow: 1px 1px 10px 1px #b4b4b4;
    transition: 0.5s;
}
.small-block:hover h2{
    font-size: 30px;
    transition: 0.5s;
}
.small-block:hover h2::before{
    content: "-";
}
.small-block:hover h2::after{
    content: "-";
}
.small-block img{
    width: 60px;
    margin-right: 7%;
}