<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>高大資工新生資訊系統</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="nav">
        <img class="logo" src="logo.png" alt="">
        <h1>高大資工新生資訊平台</h1>
    </div>
    <div class="clear"></div>

    <div class="wrap">
        <div class="flex-content">
            <a href="">
                <div class="big-block">
                    <img src="ICON/calendar.png" alt="">
                    <h2>重要時程</h2>
                </div>
            </a>
            <a href="">
                <div class="big-block">
                    <img src="ICON/route.png" alt="">
                    <h2>重要時程</h2>
                </div>
            </a>
            <a href="">
                <div class="big-block">
                    <img src="ICON/family.png" alt="">
                    <h2>找直屬?Trivago!</h2>
                </div>
            </a>
        </div>

        <div class="clear"></div>
        <div class="flex-content">
            <a href="">
                <div class="small-block">
                    <img src="ICON/box (1).png" alt="">
                    <h2>學校資源</h2>
                </div>
            </a>
            <a href="">
                <div class="small-block">
                    <img src="ICON/packing.png" alt="">
                    <h2>系上資源</h2>
                </div>
            </a>
            <a href="">
                <div class="small-block">
                    <img src="ICON/food.png" alt="">
                    <h2>三餐問題</h2>
                </div>
            </a>
            <a href="">
                <div class="small-block">
                    <img src="ICON/graduation.png" alt="">
                    <h2>畢業門檻</h2>
                </div>
            </a>
            <a href="">
                <div class="small-block">
                    <img src="ICON/sword.png" alt="">
                    <h2>選課攻略</h2>
                </div>
            </a>
            <a href="">
                <div class="small-block">
                    <img src="ICON/hospital.png" alt="">
                    <h2>特約診所</h2>
                </div>
            </a>
            <a href="">
                <div class="small-block">
                    <img src="ICON/basketball-player-scoring.png" alt="">
                    <h2>資工系隊</h2>
                </div>
            </a>
            <a href="">
                <div class="small-block">
                    <img src="ICON/meeting.png" alt="">
                    <h2>班級幹部</h2>
                </div>
            </a>
            <a href="">
                <div class="small-block">
                    <img src="ICON/mee6.png" alt="">
                    <h2>系學會</h2>
                </div>
            </a>
            <a href="">
                <div class="small-block">
                    <img src="ICON/bed.png" alt="">
                    <h2>宿舍入住</h2>
                </div>
            </a>
            <a href="">
                <div class="small-block">
                    <img src="ICON/bonfire.png" alt="">
                    <h2>迎新宿營</h2>
                </div>
            </a>
            <a href="">
                <div class="small-block">
                    <img src="ICON/account.png" alt="">
                    <h2>學校帳號</h2>
                </div>
            </a>
        </div>
    </div>
</body>

</html>