<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>高大資工新生資訊系統</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="nav">
        <img class="logo" src="logo.png" alt="">
        <h1>高大資工新生資訊平台</h1>
    </div>
    <div class="wrap">
        
    </div>
</body>
</html>